.section .init
.globl _start
_start:

b main

.macro SetPin puerto, valor
	mov r0, \puerto
	mov r1, \valor
	bl SetGpioFunction
.endm


.macro TurnLed puerto, valor
	mov r0, \puerto
	mov r1, \valor
	bl SetGpio
.endm

.macro stateButton puerto
	ldr r5, [r4, #0x34]
	mov r0, #1
	lsl r0, \puerto
	and r5, r0
	teq r5, #0
	moveq r0, #0
	movne r0, #1
.endm

.section .text

main:
	mov sp, #0x8000

	SetPin #14, #0
	SetPin #15, #0
	SetPin #18, #0
	SetPin #23, #0

	SetPin #21, #1
	SetPin #20, #1
	SetPin #16, #1
	SetPin #12, #1
	SetPin #26, #1
	
	
	prueba:
		bl GetGpioAddress
		mov r4, r0
		stateButton #15
		cmp r0, #1
		bleq led1
		bleq led5
		
		stateButton #14
		cmp r0, #1
		bleq led2
		bleq led5
		
		stateButton #18
		cmp r0, #1
		bleq led3
		bleq led5
		
		stateButton #23
		cmp r0, #1
		bleq led4
		bleq led5		
		
		bne prueba
		
		
		
	
	led5:
		push {lr}
		TurnLed #26, #1
		ldr r0, = 500000
		bl Wait
		TurnLed #26, #0
		pop {pc}
		
	led1:
		push {lr}
		TurnLed #21, #1
		ldr r0, = 500000
		bl Wait
		TurnLed #21, #0
		pop {pc}
		
	led2:
		push {lr}
		TurnLed #20, #1
		ldr r0, = 500000
		bl Wait
		TurnLed #20, #0
		pop {pc}
		
	led3:
		push {lr}
		TurnLed #16, #1
		ldr r0, = 500000
		bl Wait
		TurnLed #16, #0
		pop {pc}
		
	led4:
		push {lr}
		TurnLed #12, #1
		ldr r0, = 500000
		bl Wait
		TurnLed #12, #0
		pop {pc}

			
	error:
		push {lr}
		TurnLed #21, #1
		TurnLed #20, #1
		TurnLed #16, #1
		TurnLed #12, #1
		ldr r0, = 300000
		bl Wait
		TurnLed #21, #0
		TurnLed #20, #0
		TurnLed #16, #0
		TurnLed #12, #0
		ldr r0, = 300000
		bl Wait
		
		pop {pc}
		
		
.section .data
.align 2

patron:
	.word 0,0,0,0,0
	
patron1:
	.word 14,15,18,23
