finTurno:
			mov r9, #0
			ciclo:
				push {r9}
				bl comprobarBoton
				@@@@@@@@@@@@@@@@@@@@@@@ contador para arreglo, reinicia a 4 cuando se llena el arreglo 
				ldr r0, = arreglo
				Str r1,[r0],r3
				add r3,#4
				cmp r3,#20 
				beq mov r3,#4
				@@@@@@@@@@@@@@@@@@@@@@@
				pop {r9}
				add r9, #1
				bl led5
				cmp r9, #20
				bne ciclo
				/*beq pasarTurno*/
				beq pruebaMacros
		
		/*		
		*mov r11, #4
		
		
		comprobarBoton:
		push {lr}
		bl GetGpioAddress
		mov r4, r0
		
		stateButton #15
		cmp r0, #1
		bleq led1
		bleq led5
		bleq mov r1,#0
		
		stateButton #14
		cmp r0, #1
		bleq led2
		bleq led5
		bleq mov r1,#1
		
		stateButton #18
		cmp r0, #1
		bleq led3
		bleq led5
		bleq mov r1,#2
		
		stateButton #23
		cmp r0, #1
		bleq led4
		bleq led5	
		bleq mov r1,#3
		
		pop {pc}
