.section .init
.globl _start
_start:

main:

mov r2,#1
mov r3,#0
mov r0,#1000000
	
	ciclo:
	
	bl displayScore1:	
	
	add r2,#1

	bl wait


	b ciclo 

displayScore1:
	pus {lr}
	cmp r2,#1
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #0
	
	cmp r2,#2
	TurnLed #2, #0
	TurnLed #3, #1
	TurnLed #4, #0
	TurnLed #17, #0
	
	cmp r2,#3
	TurnLed #2, #1
	TurnLed #3, #1
	TurnLed #4, #0
	TurnLed #17, #0
	
	cmp r2,#4
	TurnLed #2, #0
	TurnLed #3, #0
	TurnLed #4, #1
	TurnLed #17, #0
	
	cmp r2,#5
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #1
	TurnLed #17, #0
	
	cmp r2,#6
	TurnLed #2, #0
	TurnLed #3, #1
	TurnLed #4, #1
	TurnLed #17, #0
	
	cmp r2,#7
	TurnLed #2, #1
	TurnLed #3, #1
	TurnLed #4, #1
	TurnLed #17, #0
	
	cmp r2,#8
	TurnLed #2, #0
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #1
	
	cmp r2,#9
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #1
	pop {pc}
		
.section .data
.align 2
