.section .init
.globl _start
_start:

b main


.macro SetPin puerto, valor
	mov r0, \puerto
	mov r1, \valor
	bl SetGpioFunction
.endm


.macro TurnLed puerto, valor
	mov r0, \puerto
	mov r1, \valor
	bl SetGpio
.endm

.section .text

main:

	mov sp, #0x8000

	SetPin #2, #1
	SetPin #3, #1
	SetPin #4, #1
	SetPin #17, #1
	
	mov r9,#1
	mov r3,#0
	
		
		ciclo:
		
		bl displayScore1	
		
		add r9,#1
		
		ldr r0, =2000000
		bl Wait

		b ciclo 

displayScore1:
	push {lr}
	cmp r9,#1
	bleq numero1
	
	cmp r9,#2
	beq numero2
	
	cmp r9,#3
	beq numero3
	
	cmp r9,#4
	beq numero4
	
	cmp r9,#5
	beq numero5
	
	cmp r9,#6
	beq numero6
	
	cmp r9,#7
	beq numero7
	
	cmp r9,#8
	beq numero8
	
	cmp r9, #9
	beq numero9

	pop {pc}
	
numero1:
	push {lr}
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #0
	pop {pc}
numero2:
	push {lr}
	TurnLed #2, #0
	TurnLed #3, #1
	TurnLed #4, #0
	TurnLed #17, #0
	pop {pc}

numero3: 
	push {lr}
	TurnLed #2, #1
	TurnLed #3, #1
	TurnLed #4, #0
	TurnLed #17, #0
	pop {pc}
numero4:
	push {lr}
	TurnLed #2, #0
	TurnLed #3, #0
	TurnLed #4, #1
	TurnLed #17, #0
	pop {pc}
numero5:
	push {lr}
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #1
	TurnLed #17, #0
	pop {pc}
numero6:
	push {lr}
	TurnLed #2, #0
	TurnLed #3, #1
	TurnLed #4, #1
	TurnLed #17, #0
	pop {pc}
numero7:
	push {lr}
	TurnLed #2, #1
	TurnLed #3, #1
	TurnLed #4, #1
	TurnLed #17, #0
	pop {pc}
numero8:
	push {lr}
	TurnLed #2, #0
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #1
	pop {pc}
numero9:
	push {lr}
	TurnLed #2, #1
	TurnLed #3, #0
	TurnLed #4, #0
	TurnLed #17, #1
	pop {pc}
